*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    padding: 3px;
    width: 400px;
    height: 500px;
    border: 3px solid black;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1.5fr repeat(5, 1fr);
    gap: 3px;
}

#display {
    grid-column: 1/5;
    padding: 10px;
    border: 1px solid grey;
    font-size: 4.5rem;
    vertical-align: middle;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 1px 1px 1px grey;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

}

#btn-0 {
    grid-column: 1/3;
}

